# GRYBB-3

./: .gitignore  README.md  pom.xml
grybb/: .project  pom.xml
grybb/Files and reports/: Emails-Passwords.txt
grybb/src/main/java/: CreateDatabase.java  Credentials.java  EmployeeLogin.java  EmployeeLookUp.java  EmployeeLookUpREST.java  Login.java  LoginREST.java  Queries.java
grybb/src/main/webapp/: activeworkers_page.css  activeworkers_page.html  employee_portal.css  employee_portal.html  employee_portal_map.html  employee_schedule.css  employee_schedule.html  googlemap.js  improvement_page.css  login.css  loginemployee.html  loginmanager.html  loginmunicipality.html  loginportal.html  manager_portal_employees.css  manager_portal_employees.html  manager_portal_statistics.css  municipality_portal.css  municipality_portal.html  newpassword-employee.html  newpassword-management.html  newpassword-municipality.html  newpassword.html  passwordrecovery-employee.html  passwordrecovery-management.html  passwordrecovery-municipality.html  passwordrecovery.css  passwordrecovery.html  signupform-employee.html  signupform-manager.html  signupform-municipality.html  signupform.css  signupform.html  statistic-page.css  statistic-page.html  welcomepagetest.css  welcomepagetest.html
grybb/src/main/webapp/Employee_Portal/: Tree_map.html  employee_portal.css  employee_portal.html  employee_schedule.css  employee_schedule.html
grybb/src/main/webapp/FIeldworker_Portal/: Fieldworker_Main.html  Route.html  Schedule.css  Schedule.html
grybb/src/main/webapp/Logins/: login.css  loginemployee.html  loginmanager.html  loginmunicipality.html  newpassword-employee.html  newpassword-management.html  newpassword-municipality.html  newpassword.css  passwordrecovery-employee.html  passwordrecovery-management.html  passwordrecovery-municipality.html  passwordrecovery.css  signupform-employee.html  signupform-manager.html  signupform-municipality.html  signupform.css
grybb/src/main/webapp/Manager_Portal/: employees_list.css  employees_list.html  manager_portal.css  manager_portal.html
grybb/src/main/webapp/Muncipality_Portal/: Activefieldworker_page.html  Improvement_page.html  Muncipality_Portal.css  Muncipality_portal.html  Statistic_page  Statistic_page.html  activeworkers_page.css  improvement_page.css  municipality_portal.css  municipality_portal.html  statistic-page.css
grybb/src/main/webapp/WEB-INF/: web.xml
src/main/java/: CreateDatabase.java  Credentials.java  EmployeeLookUp.java  EmployeeLookUpREST.java  Hash.java  LOGIN.java  Login.java  LoginChecker.java  LoginREST.java  Queries.java  Session.java  TreeREST.java  dump.java  session_token.java
src/main/java/Servlet/: ManegerEmployeesServlet.java
src/main/java/diproj/dao/: Employees.java  People.java
src/main/java/diproj/model/: Company.java  Employee.java  Person.java  Tree.java
src/main/java/diproj/resources/: EmployeeSignUpResource.java  ManagerSignUpResource.java  MunicipalitySignUpResource.java
src/main/java/diproj/resources/employee/: EmployeePortalResource.java
src/main/java/diproj/resources/signups/: EmployeeSignUpResource.java  ManagerSignUpResource.java  MunicipalitySignUpResource.java
src/main/java/diproj/signups/: Company.java  Employee.java  Employees.java  Information.java  People.java  Person.java  Tree.java
src/main/java/diproj/signups/resources/employee/: EmployeePortalResource.java
src/main/java/diproj/signups/resources/signups/: DBConnection.java  SignUpResource.java
src/main/java/model/: Company.java  Employee.java  Person.java  Tree.java
src/main/webapp/: activeworkers_page.html  employee_portal_map.html  employee_schedule.css  employee_schedule.html  googlemap.js  improvement_page.css  improvement_page.html  loginportal.html  logout.js  manager_portal_employees.html  manager_portal_statistics.css  manager_portal_statistics.html  map.js  municipality_portal.css  municipality_portal.html  newpassword.css  newpassword.html  passwordrecovery.css  passwordrecovery.html  signupform.css  signupform.html  statistic-page.css  statistic-page.html  tokenCheck.js  welcomepagetest.css
src/main/webapp/WEB-INF/: web.xml
(+3 files in other folders)
